{
    "name": "Strada.Core.Tests",
    "rootNamespace": "Strada.Core.Tests",
    "references": [
        "Strada.Core",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.PerformanceTesting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
