{
    "name": "Strada.Core.Editor.Tests",
    "rootNamespace": "Strada.Core.Editor.Tests",
    "references": [
        "Strada.Core",
        "Strada.Core.Editor",
        "Strada.Core.Tests",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "FsCheck.dll",
        "FSharp.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
